# tot-base

./: pom.xml
tot-base-eureka/: pom.xml
tot-base-eureka/src/main/java/com/talkortell/bbs/base/eureka/: TotEurekaApplication.java  WebSecurityConfig.java
tot-base-eureka/src/main/resources/: application.properties
tot-base-eureka/src/test/java/com/talkortell/bbs/base/eureka/: AppTest.java
tot-base-parent/: pom.xml
tot-base-utils/: pom.xml
tot-base-utils/src/main/java/com/talkortell/bbs/base/common/enums/: RespCodeEnum.java
tot-base-utils/src/main/java/com/talkortell/bbs/base/common/exception/: AppLogicException.java
tot-base-utils/src/main/java/com/talkortell/bbs/base/common/page/: TotPage.java
tot-base-utils/src/main/java/com/talkortell/bbs/base/common/req/: BasePaginationRequest.java  BaseRequest.java
tot-base-utils/src/main/java/com/talkortell/bbs/base/common/resp/: BasePaginationResponse.java  BaseResponse.java
tot-base-utils/src/main/java/com/talkortell/bbs/base/common/service/: BatchServiceSolveInvoker.java  BeanValidator.java  ServiceHandler.java  SingleServiceSolveInvoker.java
tot-base-utils/src/main/java/com/talkortell/bbs/base/common/validator/: IValidator.java
tot-base-utils/src/main/java/com/talkortell/bbs/base/utils/: BeanCopyUtil.java  SpringContextUtil.java
tot-base-utils/src/test/java/com/talkortell/bbs/base/utils/: AppTest.java
